.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME .. ..
.. .. AK AK AK AK .. .. WA WA ID ID ID ID MT MT ND ND MN MN MN MN WI WI NY NY VT VT VT VT NH NH ME ME ME ME .. ..
.. .. AK AK AK AK .. .. WA WA ID ID ID ID MT MT ND ND MN MN MN MN WI WI NY NY VT VT VT VT NH NH ME ME ME ME .. ..
.. .. AK AK AK AK .. .. OR OR ID ID UT UT SD SD SD SD SD SD IA IA WI WI NY NY VT VT VT VT NH NH NH NH .. .. .. ..
.. .. AK AK AK AK .. .. OR OR ID ID UT UT SD SD SD SD SD SD IA IA WI WI NY NY VT VT VT VT NH NH NH NH .. .. .. ..
.. .. .. .. .. .. .. .. OR OR NV NV UT UT WY WY NE NE NE NE IL IL WI WI NY NY MA MA MA MA MA MA MA MA .. .. .. ..
.. .. .. .. .. .. .. .. OR OR NV NV UT UT WY WY NE NE NE NE IL IL WI WI NY NY MA MA MA MA MA MA MA MA .. .. .. ..
.. .. .. .. .. .. .. .. CA CA NV NV AZ AZ WY WY NE NE NE NE IN IN MI MI NY NY CT CT CT CT CT CT RI RI .. .. .. ..
.. .. .. .. .. .. .. .. CA CA NV NV AZ AZ WY WY NE NE NE NE IN IN MI MI NY NY CT CT CT CT CT CT RI RI .. .. .. ..
.. .. HI HI HI HI .. .. CA CA CA CA AZ AZ CO CO CO CO KS KS IN IN MI MI NJ NJ CT CT OH OH PA PA DE DE .. .. .. ..
.. .. HI HI HI HI .. .. CA CA CA CA AZ AZ CO CO CO CO KS KS IN IN MI MI NJ NJ CT CT OH OH PA PA DE DE .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA AZ AZ NM NM OK OK KS KS LA LA TN TN MS MS KY KY WV WV PA PA MD MD .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA AZ AZ NM NM OK OK KS KS LA LA TN TN MS MS KY KY WV WV PA PA MD MD .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA AZ AZ TX TX OK OK AR AR MO MO TN TN AL AL AL AL VA VA VA VA NC NC .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA AZ AZ TX TX OK OK AR AR MO MO TN TN AL AL AL AL VA VA VA VA NC NC .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR AR AR AR AL AL AL AL SC SC SC SC GA GA GA GA .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR AR AR AR AL AL AL AL SC SC SC SC GA GA GA GA .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR AR AR AR .. .. .. .. .. .. GA GA GA GA .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR AR AR AR .. .. .. .. .. .. GA GA GA GA .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL FL FL FL .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL FL FL FL .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..