.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. AK AK AK AK .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME
.. .. AK AK AK AK .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME
.. .. AK AK AK AK .. .. WA WA WA WA WA WA ID ID ID ID MT MT MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI .. .. .. .. .. .. ME ME ME ME
.. .. AK AK AK AK .. .. WA WA WA WA WA WA ID ID ID ID MT MT MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI .. .. .. .. .. .. ME ME ME ME
.. .. .. .. .. .. .. .. WA WA WA WA WA WA ID ID ID ID MT MT MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI NY NY NY NY VT VT NH NH .. ..
.. .. .. .. .. .. .. .. WA WA WA WA WA WA ID ID ID ID MT MT MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI NY NY NY NY VT VT NH NH .. ..
.. .. .. .. .. .. .. .. OR OR OR OR OR OR ID ID ID ID WY WY WY WY WY WY SD SD SD SD MN MN MN MN WI WI WI WI MI MI MI MI NY NY NY NY MA MA MA MA MA MA
.. .. .. .. .. .. .. .. OR OR OR OR OR OR ID ID ID ID WY WY WY WY WY WY SD SD SD SD MN MN MN MN WI WI WI WI MI MI MI MI NY NY NY NY MA MA MA MA MA MA
.. .. .. .. .. .. .. .. OR OR OR OR OR OR ID ID ID ID WY WY WY WY WY WY SD SD SD SD IA IA IA IA IL IL IL IL IN IN .. .. NY NY NY NY CT CT CT CT RI RI
.. .. .. .. .. .. .. .. OR OR OR OR OR OR ID ID ID ID WY WY WY WY WY WY SD SD SD SD IA IA IA IA IL IL IL IL IN IN .. .. NY NY NY NY CT CT CT CT RI RI
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE NE NE IA IA IL IL IL IL IN IN OH OH OH OH PA PA NJ NJ .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE NE NE IA IA IL IL IL IL IN IN OH OH OH OH PA PA NJ NJ .. .. .. ..
.. .. HI HI HI HI .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE NE NE .. .. IL IL IL IL IN IN OH OH OH OH PA PA PA PA DE DE .. ..
.. .. HI HI HI HI .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE NE NE .. .. IL IL IL IL IN IN OH OH OH OH PA PA PA PA DE DE .. ..
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT NM NM NM NM NM NM KS KS KS KS KS KS MO MO MO MO KY KY KY KY WV WV WV WV MD MD MD MD .. ..
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT NM NM NM NM NM NM KS KS KS KS KS KS MO MO MO MO KY KY KY KY WV WV WV WV MD MD MD MD .. ..
.. .. .. .. .. .. .. .. CA CA CA CA .. .. AZ AZ AZ AZ AZ AZ NM NM NM NM NM NM KS KS KS KS KS KS MO MO MO MO KY KY KY KY .. .. VA VA VA VA .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA .. .. AZ AZ AZ AZ AZ AZ NM NM NM NM NM NM KS KS KS KS KS KS MO MO MO MO KY KY KY KY .. .. VA VA VA VA .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA .. .. AZ AZ AZ AZ AZ AZ NM NM NM NM OK OK OK OK OK OK AR AR AR AR TN TN TN TN TN TN TN TN VA VA VA VA .. .. .. ..
.. .. .. .. .. .. .. .. CA CA CA CA .. .. AZ AZ AZ AZ AZ AZ NM NM NM NM OK OK OK OK OK OK AR AR AR AR TN TN TN TN TN TN TN TN VA VA VA VA .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. AZ AZ AZ AZ AZ AZ .. .. .. .. OK OK OK OK OK OK AR AR AR AR MS MS MS MS AL AL AL AL GA GA NC NC NC NC .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. AZ AZ AZ AZ AZ AZ .. .. .. .. OK OK OK OK OK OK AR AR AR AR MS MS MS MS AL AL AL AL GA GA NC NC NC NC .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX TX TX LA LA LA LA MS MS MS MS AL AL AL AL GA GA SC SC SC SC .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX TX TX LA LA LA LA MS MS MS MS AL AL AL AL GA GA SC SC SC SC .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX TX TX LA LA LA LA .. .. .. .. .. .. .. .. GA GA FL FL FL FL .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX TX TX LA LA LA LA .. .. .. .. .. .. .. .. GA GA FL FL FL FL .. ..
