.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ME ME ME ME .. .. .. .. .. ..
.. .. AK AK AK AK .. .. WA WA WA WA ID ID ID ID MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI NY NY VT VT NH NH ME ME .. ..
.. .. AK AK AK AK .. .. WA WA WA WA ID ID ID ID MT MT MT MT ND ND ND ND MN MN MN MN WI WI WI WI MI MI MI MI NY NY VT VT NH NH ME ME .. ..
.. .. AK AK AK AK .. .. OR OR OR OR ID ID ID ID WY WY WY WY SD SD SD SD IA IA IA IA IL IL IL IL IN IN MI MI NY NY MA MA MA MA ME ME .. ..
.. .. AK AK AK AK .. .. OR OR OR OR ID ID ID ID WY WY WY WY SD SD SD SD IA IA IA IA IL IL IL IL IN IN MI MI NY NY MA MA MA MA ME ME .. ..
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE IA IA IA IA IN IN OH OH PA PA CT CT CT CT RI RI .. ..
.. .. .. .. .. .. .. .. CA CA CA CA NV NV NV NV UT UT UT UT CO CO CO CO NE NE NE NE IA IA IA IA IN IN OH OH PA PA CT CT CT CT RI RI .. ..
.. .. HI HI HI HI .. .. CA CA CA CA NV NV NV NV AZ AZ AZ AZ NM NM OK OK KS KS KS KS MO MO MO MO KY KY OH OH PA PA NJ NJ CT CT RI RI .. ..
.. .. HI HI HI HI .. .. CA CA CA CA NV NV NV NV AZ AZ AZ AZ NM NM OK OK KS KS KS KS MO MO MO MO KY KY OH OH PA PA NJ NJ CT CT RI RI .. ..
.. .. .. .. .. .. .. .. CA CA CA CA CA CA AZ AZ AZ AZ NM NM OK OK OK OK AR AR AR AR MO MO MO MO KY KY WV WV MD MD MD MD DE DE DE DE .. ..
.. .. .. .. .. .. .. .. CA CA CA CA CA CA AZ AZ AZ AZ NM NM OK OK OK OK AR AR AR AR MO MO MO MO KY KY WV WV MD MD MD MD DE DE DE DE .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. AZ AZ TX TX TX TX TX TX AR AR AR AR LA LA TN TN TN TN TN TN VA VA VA VA VA VA .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. AZ AZ TX TX TX TX TX TX AR AR AR AR LA LA TN TN TN TN TN TN VA VA VA VA VA VA .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX AR AR AR AR LA LA MS MS MS MS AL AL NC NC NC NC NC NC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. TX TX TX TX TX TX AR AR AR AR LA LA MS MS MS MS AL AL NC NC NC NC NC NC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. LA LA MS MS MS MS AL AL GA GA SC SC SC SC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. LA LA MS MS MS MS AL AL GA GA SC SC SC SC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. AL AL GA GA GA GA SC SC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. AL AL GA GA SC SC SC SC .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. GA GA FL FL FL FL .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. GA GA FL FL FL FL .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL FL .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL FL .. .. .. .. .. ..
