AK AK .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. VT VT NH ME ME ME .. .. .. .. .. .. .. .. .. .. .. .. ..
AK AK .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. VT VT NH ME ME ME .. .. .. .. .. .. .. .. .. .. .. .. ..
AK AK .. WA WA WA MT MT MT ND ND MN MN WI WI MI MI MI .. .. .. VT VT NH MA MA MA .. .. .. .. .. .. .. .. .. .. .. .. ..
AK AK .. WA WA WA MT MT MT ND ND MN MN WI WI MI MI MI .. .. .. VT VT NH MA MA MA .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. OR OR ID ID WY WY SD SD MN MN WI WI MI MI MI .. .. .. NY NY NY CT CT RI .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. OR OR ID ID WY WY SD SD MN MN WI WI MI MI MI .. .. .. NY NY NY CT CT RI .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. CA CA NV NV UT UT CO CO NE NE IA IA IL IL IN IN OH OH PA PA PA NJ NJ .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. CA CA NV NV UT UT CO CO NE NE IA IA IL IL IN IN OH OH PA PA PA NJ NJ .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. CA CA NV NV UT UT CO CO KS KS .. MO IL IL KY KY KY KY WV WV MD MD DE .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. CA CA NV NV UT UT CO CO KS KS .. MO IL IL KY KY KY KY WV WV MD MD DE .. .. .. .. .. .. .. .. .. .. .. .. .. ..
HI HI .. CA CA AZ AZ AZ AZ NM NM OK OK OK MO MO TN TN TN TN TN VA VA VA .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
HI HI .. CA CA AZ AZ AZ AZ NM NM OK OK OK MO MO TN TN TN TN TN VA VA VA .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR .. .. .. .. .. NC NC NC .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX AR AR AR .. .. .. .. .. NC NC NC .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX LA LA MS MS AL AL GA GA SC SC .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX LA LA MS MS AL AL GA GA SC SC .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX LA LA MS MS AL AL GA GA .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. TX TX TX TX LA LA MS MS AL AL GA GA .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. FL FL FL .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..
